<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/draw"
        android:title="그리기 종류">

        <menu>
            <item android:id="@+id/pen"
                android:title="펜" >

                <menu>
                    <item
                        android:id="@+id/pen1"
                        android:title="얇은 펜" />

                    <item
                        android:id="@+id/pen2"
                        android:title="중간 펜" />

                    <item
                        android:id="@+id/pen3"
                        android:title="굵은 펜" />
                </menu>
            </item>

            <item
                android:id="@+id/brush"
                android:title="브러시" />

            <item
                android:id="@+id/fill"
                android:title="채우기" />
        </menu>
    </item>

    <item
        android:id="@+id/showDrawing"
        android:title="저장된 그림보기" />

    <item
        android:id="@+id/showIntent"
        android:title="테스트 화면으로 전환하기" />
</menu>